axes = Axes(
    x_range=[0, 9, 1],
    y_range=[0, 2, 1],
    axis_config={"include_tip": False},
)
self.play(Create(axes))
egg = Circle(radius=0.5, color=PINK).move_to(axes.c2p(2, 1))
sperm = Triangle(color=BLUE).scale(0.2).move_to(axes.c2p(0, 1))
self.play(Create(egg), Create(sperm))
self.play(sperm.animate.move_to(axes.c2p(2, 1)))
combined = Circle(radius=0.6, color=PURPLE).move_to(axes.c2p(2, 1))
self.play(Transform(egg, combined), FadeOut(sperm))
growing_cell = combined.copy()
self.play(growing_cell.animate.scale(1.5))
cells = VGroup(*[Circle(radius=0.2, color=PURPLE) for _ in range(8)])
cells.arrange_in_grid(rows=2, cols=4, buff=0.1).move_to(axes.c2p(5, 1))
self.play(Transform(growing_cell, cells))
baby = Circle(radius=0.7, color=YELLOW).move_to(axes.c2p(8, 1))
self.play(Transform(cells, baby))
self.wait(2)
self.play(FadeOut(axes), FadeOut(baby))