# Camera setup
self.camera.background_color = "#E6E6FA"  # Light lavender background

# Title
title = Text("How are babies made?", font_size=40, color=BLUE)
self.play(Write(title))
self.play(title.animate.to_edge(UP))

# Create a mommy and daddy stick figure
mommy = VGroup(
    Circle(radius=0.2, fill_opacity=1, color=PINK),  # Head
    Line(start=np.array([0, -0.2, 0]), end=np.array([0, -1, 0]), color=PINK),  # Body
    Line(start=np.array([0, -0.5, 0]), end=np.array([-0.3, -0.8, 0]), color=PINK),  # Left arm
    Line(start=np.array([0, -0.5, 0]), end=np.array([0.3, -0.8, 0]), color=PINK),  # Right arm
    Line(start=np.array([0, -1, 0]), end=np.array([-0.2, -1.5, 0]), color=PINK),  # Left leg
    Line(start=np.array([0, -1, 0]), end=np.array([0.2, -1.5, 0]), color=PINK),  # Right leg
)

daddy = VGroup(
    Circle(radius=0.2, fill_opacity=1, color=BLUE),  # Head
    Line(start=np.array([0, -0.2, 0]), end=np.array([0, -1, 0]), color=BLUE),  # Body
    Line(start=np.array([0, -0.5, 0]), end=np.array([-0.3, -0.8, 0]), color=BLUE),  # Left arm
    Line(start=np.array([0, -0.5, 0]), end=np.array([0.3, -0.8, 0]), color=BLUE),  # Right arm
    Line(start=np.array([0, -1, 0]), end=np.array([-0.2, -1.5, 0]), color=BLUE),  # Left leg
    Line(start=np.array([0, -1, 0]), end=np.array([0.2, -1.5, 0]), color=BLUE),  # Right leg
)

mommy.shift(LEFT * 2)
daddy.shift(RIGHT * 2)

self.play(Create(mommy), Create(daddy))

# Show love
heart = Heart(color=RED)
heart.move_to(np.array([0, 1, 0]))
self.play(GrowFromCenter(heart))

# Explanation text
explain1 = Text("When a mommy and daddy love each other very much...", font_size=24, color=BLACK)
explain1.next_to(title, DOWN)
self.play(Write(explain1))

self.wait(2)

# Remove previous text and heart
self.play(FadeOut(explain1), FadeOut(heart))

# Show seed and egg
seed = Circle(radius=0.1, fill_opacity=1, color=BLUE)
egg = Circle(radius=0.15, fill_opacity=1, color=PINK)

seed.next_to(daddy, LEFT)
egg.next_to(mommy, RIGHT)

self.play(GrowFromCenter(seed), GrowFromCenter(egg))

explain2 = Text("The daddy gives a tiny seed, and the mommy has a tiny egg.", font_size=24, color=BLACK)
explain2.next_to(title, DOWN)
self.play(Write(explain2))

self.wait(2)

# Move seed and egg to center
self.play(seed.animate.move_to(ORIGIN), egg.animate.move_to(ORIGIN))

# Combine seed and egg
combined = Circle(radius=0.2, fill_opacity=1, color=PURPLE)
combined.move_to(ORIGIN)

self.play(Transform(seed, combined), Transform(egg, combined))

self.play(FadeOut(explain2))

explain3 = Text("The seed and egg come together to start a baby!", font_size=24, color=BLACK)
explain3.next_to(title, DOWN)
self.play(Write(explain3))

self.wait(2)

# Show baby growing
baby = VGroup(
    Circle(radius=0.15, fill_opacity=1, color=PURPLE),  # Head
    Line(start=np.array([0, -0.15, 0]), end=np.array([0, -0.5, 0]), color=PURPLE),  # Body
    Line(start=np.array([0, -0.3, 0]), end=np.array([-0.2, -0.4, 0]), color=PURPLE),  # Left arm
    Line(start=np.array([0, -0.3, 0]), end=np.array([0.2, -0.4, 0]), color=PURPLE),  # Right arm
    Line(start=np.array([0, -0.5, 0]), end=np.array([-0.1, -0.7, 0]), color=PURPLE),  # Left leg
    Line(start=np.array([0, -0.5, 0]), end=np.array([0.1, -0.7, 0]), color=PURPLE),  # Right leg
)

baby.move_to(ORIGIN)
baby.scale(0.1)

self.play(Transform(combined, baby))
self.play(baby.animate.scale(5))

self.play(FadeOut(explain3))

explain4 = Text("The baby grows in the mommy's tummy for 9 months.", font_size=24, color=BLACK)
explain4.next_to(title, DOWN)
self.play(Write(explain4))

self.wait(2)

# Final scene
self.play(FadeOut(explain4), FadeOut(title))

final_text = Text("And that's how babies are made!", font_size=36, color=BLUE)
final_text.move_to(ORIGIN + UP)

self.play(Write(final_text))

self.wait(2)